# Firebase credentials
REACT_APP_API_KEY='AIzaSyBtJziOEXyeE3PKx4BH1Etx5e7bL5zBVaA'
REACT_APP_AUTH_DOMAIN='getter-38760.firebaseapp.com'
REACT_APP_PROJECT_ID='getter-38760'
REACT_APP_STORAGE_BUCKET='getter-38760.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='673277105300'
REACT_APP_APP_ID='1:673277105300:web:f44e4472a35b1131f3d081'
REACT_APP_MEASUREMENT_ID='G-4VQ2GVCN10'